<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TaskSubPageView changeStageButtonClick:]:TaskSubPageView.m">
         <PersistentStrings>
            <PersistentString
               value = "[sender tag]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TaskSubPageView tableView:viewForFooterInSection:]:TaskSubPageView.m">
      </ContextState>
      <ContextState
         contextName = "-[TaskSubPageView numberOfSectionsInTableView:]:TaskSubPageView.m">
      </ContextState>
      <ContextState
         contextName = "__29-[ViewController viewDidLoad]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Plan toNSDictionary]:Plan.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "planList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BucketPageViewController viewDidLoad]:BucketPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.plan.bucketList[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController optionButtonClick:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TaskSubPageView tableView:cellForRowAtIndexPath:]:TaskSubPageView.m">
         <PersistentStrings>
            <PersistentString
               value = "nameTask.length * [cell.nameTaskLabel.font pointSize] /cell.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "CGFLOAT_MAX">
            </PersistentString>
            <PersistentString
               value = "cell.nameTaskLabel.font.pointSize">
            </PersistentString>
            <PersistentString
               value = "cell.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "cell.nameTaskLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BucketViewController viewDidLoad]:BucketViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bucket">
            </PersistentString>
            <PersistentString
               value = "self.bucketNameLabel.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddNewBucketViewController addNewBucketButtonClick:]:AddNewBucketViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BucketViewController addTaskButtonClick:]:BucketViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.tiltle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlanListTableViewController searchBar:textDidChange:]:PlanListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.planNameLabel.text ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[TaskSubPageView changeStageButtonClick:]_block_invoke:TaskSubPageView.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlanListTableViewController favoriteButton:]:PlanListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.visibleCells">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TaskSubPageView tableView:heightForRowAtIndexPath:]:TaskSubPageView.m">
         <PersistentStrings>
            <PersistentString
               value = "tableView.visibleCells">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[ViewController optionButtonClick:]_block_invoke_2:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[cell.namePlanLabel hash]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
